{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoConnection": {
    "ConnectionString": "mongodb://sa:sa-2018@ds163679.mlab.com:63679/timesheet",
    "Database": "timesheet"
  }
}
